<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="26bef5bc-6df0-4002-9f1f-4446ad965393" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57278/QualityQueryService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="QualityQueryService3.xsd" MetadataType="Schema" ID="6154c504-2542-42d5-b3a3-399d97f10215" SourceId="1" SourceUrl="http://localhost:57278/QualityQueryService.svc?xsd=xsd2" />
    <MetadataFile FileName="QualityQueryService2.wsdl" MetadataType="Wsdl" ID="7f0698e7-6fd0-40f7-ab36-ce6a334d83fb" SourceId="1" SourceUrl="http://localhost:57278/QualityQueryService.svc?wsdl" />
    <MetadataFile FileName="QualityQueryService31.xsd" MetadataType="Schema" ID="090e0650-c626-471c-8a2c-c3348c7b3b29" SourceId="1" SourceUrl="http://localhost:57278/QualityQueryService.svc?xsd=xsd0" />
    <MetadataFile FileName="QualityQueryService21.wsdl" MetadataType="Wsdl" ID="d5f5c6a2-1e0b-4c48-9a17-3cfff8228785" SourceId="1" SourceUrl="http://localhost:57278/QualityQueryService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="QualityQueryService32.xsd" MetadataType="Schema" ID="11e56173-5fc4-4caa-84e5-cb2004330b31" SourceId="1" SourceUrl="http://localhost:57278/QualityQueryService.svc?xsd=xsd1" />
    <MetadataFile FileName="QualityQueryService1.disco" MetadataType="Disco" ID="824ee425-c525-43a0-b9c9-a47fe8ca73d5" SourceId="1" SourceUrl="http://localhost:57278/QualityQueryService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>